@import 'config';
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';

.preserve{
    transform-style: preserve-3d;
}

.top-line{
    position: absolute;
    width: 100%;
    padding: 60px 0;
    z-index: 100;
    }

.button{
    @media (min-width: 768px){

        margin-right: 50px;
        
    }
    @media (max-width: 768px){
        margin-right: 10px;
    }
}

.logo{
    font-size: 26px;
    color: #fff;
    font-weight: bold;
    padding: 10px;

    @media (min-width: 768px){

        margin-left: 40px;

    }

span{
    font-weight: 300;
    transition: color 1s ease-in;
    &:hover{
        color: $accent;
    }
}
}

.button{
    background-color: $accent;
    color: #fff;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 10em;
    font-size: 16px;
    font-weight: 400;
    transition: background-color .25s ease-in-out;

    &:hover{
        color: #fff;
        background-color: darken($accent, 10);
    }
}

.card-header{
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url(../src/russia.svg);
        background-repeat: no-repeat;
        background-position: center;
        opacity: .02;
        transform: scale(1.3);
        @media (max-width: 1500px){
            transform: scale(1);
        }

        @media (max-width: 920px){
            transform: scale(.9);
        }

        @media (max-width: 680px){
            display: none;
        }
    }
}

.content{
    height: 100%;
    padding: 160px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    h1{
        font-size: 33.5px;
        font-weight: 700;
        line-height: 43px;
        margin-bottom: 38px;
    }

    strong{
        color: $accent;
        white-space: nowrap;
        span{
            font-weight: 300;
            color: #fff;
        }
    }

    h1, p, a{
        padding-left: 20px;
    }

    .trylink{
        color: $accent;
        font-weight: bold;
        margin-top: 20px;
        display: inline-block;
        font-size: 16px;
        position: absolute;

        &:hover{
            color: white;
        }
        i{
            display: inline-block;
            font-style: normal;
            font-weight: 300;
            font-size: 22px;
            color: #fff;
            width: 36px;
            height: 36px;
            background-color: $accent;
            text-align: center;
            border-radius: 100%;
            line-height: 32px;
            margin-right: 10px;
        }
    }

    .card{
        position: relative;
        width: 458px;
        height: 288px;
        display: inline-block;
        zoom: .98;

        > img{
            position: absolute;
        }

        &-logo_w{
            z-index: 12;
            top: 45px;
            right: 45px;
            width: 120px;
        }

        &-chip{
            z-index: 12;
            left: 45px;
            top: 80px;
        }

        &-number-holder{
            z-index: 12;
            left: 45px;
            top: 158px;
        }

        &-valid{
            z-index: 12;
            top: 194px;
            right: 211px;
        }

        &-russia{
            z-index: 11;
            top: 20px;
            left: 22px;
            width: 420px;
            opacity: .07;
        }
    }

    .l_main{
        left: 0;
        z-index: 10;
    }
    .l2_main{
        left: 0;
        z-index: 8;
        left: -10px;
        top: 10px
    }
    .l3_main{
        left: 0;
        z-index: 6;
        left: -20px;
        top: 20px
    }

    .level--2{
        transform: translateZ(-70px);
    }
    
    .level--1{
        transform: translateZ(-35px);
    }
    
    .level-1{
        transform: translateZ(20px);
    }
    
    .level-2{
        transform: translateZ(40px);
    }
}

